<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>polunochnoe</title>

  <style>
    html {
      background-color: black;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      color: white;
    }

    .closebtn {
      position: absolute;
      top: 20px;
      left: 20px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }

    .image-container {
      display: none;
      position: fixed;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .expandImg {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }

    .image-text {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }

    .pic {
      position: absolute;
      display: inline-block;
      transition: transform 0.5s ease;
    }

    .pic img {
      max-width: 50%;
      max-height: 50%;
      width: auto; /* Добавляем это, чтобы изображения не растягивались */
      height: auto; /* Добавляем это, чтобы изображения не растягивались */
    }
  </style>
</head>
<body>

<div class="image-container" id="imageContainer">
  <span class="closebtn" onclick="closeImage()">&times;</span>
  <img id="expandedImg" class="expandImg">
  <div class="image-text" id="imgText"></div>
</div>

{% for image in images %}
<div class="pic" style="top: {{ image.random_top }}vh; left: {{ image.random_left }}vw;" onmouseover="moveImage(this)">
  <a href="{{ image.image.url }}" data-fancybox="gallery">
    <img src="{{ image.image.url }}" alt="{{ image.caption }}">
  </a>
  <p class="texForPicture">{{ image.caption }}</p>
</div>
{% endfor %}

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script>
  // Function to open the modal
  function openImage(event) {
    var img = event.target;
    var modalImg = document.getElementById("expandedImg");
    var captionText = document.getElementById("imgText");
    modalImg.src = img.src;
    captionText.innerHTML = img.alt;
    document.getElementById("imageContainer").style.display = "block";
  }

  // Function to close the modal
  function closeImage() {
    document.getElementById("imageContainer").style.display = "none";
  }

  // Function to move the image slightly on hover
  function moveImage(element) {
    var offsetX = Math.floor(Math.random() * 101) - 50; // Random offset for X-coordinate (-50 to 50)
    var offsetY = Math.floor(Math.random() * 101) - 50; // Random offset for Y-coordinate (-50 to 50)
    element.style.transform = "translate(" + offsetX + "px, " + offsetY + "px)";
  }
</script>

</body>
</html>
